# ToDoList

./: README.md  activities.csv  activity.csv  build.gradle  events.csv  tasks.csv
src/main/java/: module-info.java
src/main/java/org/todo/todolist/: Activity.java  AppTime.java  Events.java  Main.java  MainController.java  SaveController.java  ScreentimeTracker.java  TaskBuilder.java  Tasks.java  ToDoList.java  addTaskEntryController.java
src/main/resources/org/todo/todolist/: MainUI.fxml  addTaskEntry.fxml  style.css
